<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item app:showAsAction="always"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="">

        <menu>
            <item
                android:icon="@drawable/ic_home"
                android:id="@+id/home"
                android:title="Home"
                app:showAsAction="never" />
            <item
                android:icon="@drawable/ic_about"
                android:id="@+id/about"
                android:title="About"
                app:showAsAction="never" />
            <item
                android:icon="@drawable/ic_services"
                android:id="@+id/services"
                android:title="Services"
                app:showAsAction="never" />
            <item
                android:icon="@drawable/ic_contact"
                android:id="@+id/contact"
                android:title="Contact"
                app:showAsAction="never" />

        </menu>
    </item>
</menu>